# MigrateHibernateToJava10

./: ..gitignore.swp  .gitignore  .gitignore.save  .gitignore.save.1  README.md  github_key  github_key.pub  pom.xml
HibernateBase/: output.txt  pom.xml
HibernateBase/src/main/java/com/imos/base/: CreateQueryType.java  DBOperationType.java  HibernateService.java  ParameterData.java  QueryData.java  QueryDataType.java  QueryResultType.java  QueryType.java
HibernateBase/src/main/java/com/imos/base/exception/: DuplicateEntryException.java  IPBaseException.java  InvalidEntryException.java  QueryTypeException.java  RepositoryException.java
HibernateBase/src/main/java/com/imos/base/function/: BiConsumerWithException.java  BiFunctionWithException.java  FunctionWithException.java  TriFunctionWithException.java
HibernateBase/src/main/java/com/imos/base/model/: Base.java  IData.java
HibernateBase/src/main/java/com/imos/base/repo/: AbstractRepository.java  IRepository.java
HibernateBase/src/main/java/com/imos/sample/base/: CreateQueryType.java  DBOperationType.java  HibernateService.java  ParameterData.java  QueryData.java  QueryDataType.java  QueryResultType.java  QueryType.java
HibernateBase/src/main/java/com/imos/sample/base/exception/: DuplicateEntryException.java  IPBaseException.java  InvalidEntryException.java  QueryTypeException.java  RepositoryException.java
HibernateBase/src/main/java/com/imos/sample/base/function/: BiConsumerWithException.java  BiFunctionWithException.java  FunctionWithException.java  TriFunctionWithException.java
HibernateBase/src/main/java/com/imos/sample/base/model/: Base.java  IData.java
HibernateBase/src/main/java/com/imos/sample/base/repo/: AbstractRepository.java  IRepository.java
HibernateBase/src/main/resources/: log4j2.xml
HibernateBasic/: pom.xml
HibernateBasic/src/main/java/com/imos/basic/model/: Person.java
HibernateBasic/src/main/java/com/imos/basic/repo/: PersonRepository.java
HibernateBasic/src/main/java/com/imos/basic/repo/service/: IPersonRepository.java
HibernateBasic/src/main/java/com/imos/sample/basic/model/: Person.java
HibernateBasic/src/main/java/com/imos/sample/basic/repo/: PersonRepository.java
HibernateBasic/src/main/resources/: log4j2.xml  test.hibernate.cfg.xml
HibernateBasic/src/test/java/com/imos/basic/test/: SampleBaseTest.java  SampleBasicTest.java
HibernateBasic/src/test/java/com/imos/sample/basic/test/: SampleBaseTest.java  SampleBasicTest.java
HibernateCache/: pom.xml
HibernateCache/src/main/java/com/imos/cache/repo/: PersonRepository.java
HibernateCache/src/main/java/com/imos/sample/cache/model/: Person.java
HibernateCache/src/main/java/com/imos/sample/cache/repo/: PersonRepository.java
HibernateCache/src/main/resources/: ehcache.xml  test.hibernate.cfg.xml
HibernateCache/src/test/java/com/imos/sample/cache/test/: SampleBaseTest.java  SampleBasicTest.java
HibernateConnectionPool/: pom.xml
HibernateConnectionPool/src/main/java/com/imos/pool/repo/: PersonRepository.java
HibernateConnectionPool/src/main/java/com/imos/sample/pool/model/: Person.java
HibernateConnectionPool/src/main/java/com/imos/sample/pool/repo/: PersonRepository.java
HibernateConnectionPool/src/main/java/com/imos/sample/pool/service/: IPersonRepository.java
HibernateConnectionPool/src/main/resources/: test.hibernate.cfg.xml
HibernateEHCache/: pom.xml
HibernateEHCache/src/main/java/com/imos/cache/model/: Person.java
HibernateEHCache/src/main/resources/: ehcache.xml  test.hibernate.cfg.xml
HibernateEHCache/src/test/java/com/imos/cache/test/: SampleBaseTest.java
HibernateHazelcastCache/: pom.xml
HibernateHazelcastCache/src/main/resources/: log4j2.xml  test.hibernate.cfg.xml
HibernateHazelcastCache/src/test/java/com/imos/cache/test/: SampleBasicTest.java
HibernateHirakariConnectionPool/: pom.xml
HibernateHirakariConnectionPool/src/main/java/com/imos/pool/model/: Person.java
HibernateHirakariConnectionPool/src/main/java/com/imos/pool/service/: IPersonRepository.java
HibernateHirakariConnectionPool/src/main/resources/: hibernate.cfg.xml  test.hibernate.cfg.xml
HibernateHirakariConnectionPool/src/test/java/com/imos/pool/test/: SampleBaseTest.java  SampleBasicTest.java
HibernateManytoMany/: pom.xml
HibernateManytoMany/src/main/java/com/imos/manytomany/model/: Event.java  Person.java  PersonAddress.java  PersonDetail.java
HibernateManytoMany/src/main/java/com/imos/manytomany/model/support/: PersonInfo.java
HibernateManytoMany/src/main/java/com/imos/manytomany/repo/: EventRepository.java  PersonAddressRepository.java  PersonDetailRepository.java  PersonRepository.java
HibernateManytoMany/src/main/java/com/imos/manytomany/util/: EventType.java  LocalDateAttributeConverter.java
HibernateManytoMany/src/main/java/com/imos/sample/manytomany/model/: Event.java  Person.java  PersonAddress.java  PersonDetail.java
HibernateManytoMany/src/main/java/com/imos/sample/manytomany/repo/: EventRepository.java  PersonAddressRepository.java  PersonDetailRepository.java  (+1 more)
HibernateManytoMany/src/main/resources/: log4j2.xml  test.hibernate.cfg.xml
HibernateManytoMany/src/test/java/com/imos/manytomany/test/: SampleBaseTest.java  SampleManyToManyTest.java
HibernateOnetoMany/: pom.xml
HibernateOnetoMany/src/main/java/com/imos/onetomany/model/: Person.java  PersonAddress.java  PersonDetail.java
HibernateOnetoMany/src/main/java/com/imos/onetomany/repo/: PersonAddressRepository.java  PersonDetailRepository.java  PersonRepository.java
HibernateOnetoMany/src/main/resources/: test.hibernate.cfg.xml
HibernateOnetoMany/src/test/java/com/imos/onetomany/test/: SampleBaseTest.java  SampleOneToManyTest.java
HibernateOnetoOne/: pom.xml
HibernateOnetoOne/src/main/java/com/imos/onetoone/model/: Person.java  PersonDetail.java
HibernateOnetoOne/src/main/java/com/imos/onetoone/repo/: PersonDetailRepository.java  PersonRepository.java
HibernateOnetoOne/src/main/resources/: test.hibernate.cfg.xml
HibernateOnetoOne/src/test/java/com/imos/onetoone/test/: SampleBaseTest.java  SampleOneToOneTest.java
(+24 files in other folders)
